
<h1 style="text-align: center;"><span style="color: white;">CHOOSE AN OPTION</span></h1><p><span style="color: #cccccc;"><i><b>NOTE- CHOOSING AN OPTION DOESN'T MEAN THAT YOUR CLASS IN LINE. IT NEED TO CHECK FOR ANY CLASSES THAT YOU HAVE</b></i></span><br /></p>

<style>
  body {
    center: 100px;
    background: url("https://i.pinimg.com/originals/be/a3/b6/bea3b69838d78f9462df8222561cae07.gif") repeat top left;
  }

  .center_div {
    border: 100px solid gray;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #d0f0f6;
    text-align: center;
    padding: 8px;
  }
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: blue; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 20px;
  cursor: pointer;
}


.button3 {border-radius: 8px;}

</style>
</head>
<body>

<a href="checking.html">
<button class="button button3">CHECK PLUS ONE CLASS</button>





<style>
body {
  center: 100px;
  background: url("https://i.pinimg.com/originals/be/a3/b6/bea3b69838d78f9462df8222561cae07.gif") repeat top left;
}

.center_div {
  border: 100px solid gray;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #d0f0f6;
  text-align: center;
  padding: 8px;
}
</style>
