<p></p><h1 style="text-align: center;"><span style="color: white;">LIVE AND PRE-RECORD</span></h1><p><br /></p><p style="text-align: center;"><span style="color: #cccccc;"><b>NOTE- CHOOSING AN OPTION DOESN'T MEAN THAT YOUR CLASS IN LINE. IT NEED TO CHECK FOR ANY CLASSES THAT YOU HAVE</b></span></p><p style="text-align: center;"><span style="color: #cccccc;"><b>ALSO THAT, IF THE BUTTON IS IN <span style="color: #ea9999;">RED</span> COLOR THAT MEAN YOU DON'T HAVE CLASS... OR IF THE BUTTON IN <span style="color: #b6d7a8;">GREEN</span> COLOR THAT MEANS YOUR CLASS IS IN LINE</b></span><style>

  .center_div {
    border: 100px solid gray;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #d0f0f6;
    text-align: center;
    padding: 8px;
  }
</style>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<style>
.button {
  background-color: RED; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}


.button3 {border-radius: 8px;}

.button1 {
  background-color: RED; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}


.button31 {border-radius: 8px;}

</style>
</head>
<body>
  <br /><br />

<a href="checking.html">
<button class="button button3">OPEN PLUS ONE CLASS</button>
  <br /><br />
  <a href="#">
<button class="button1 button31">OPEN PLUS TWO CLASS</button>
  <br /><br />
    <a href="#">
<button class="button button3">UNDER DEVELOPMET</button>
<br /><br />
      

<html>
<head>
<style>
body {
  background-image: url("https://64.media.tumblr.com/bff245925ee537755c3c3b1f9a3f2a7f/tumblr_oq9smvbNLz1vsjcxvo1_540.gif");  
}  
</style>
</head>
<body>


</body>
</html></a></a></a></body></html></p>
